{
  "name": "stroyka.html",
  "private": true,
  "version": "1.3.0",
  "description": "",
  "scripts": {},
  "author": "Kos",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^4.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.1",
    "gulp-append-prepend": "^1.0.8",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-data": "^1.3.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-twig": "^1.2.0",
    "gulp-zip": "^4.2.0",
    "jimp": "^0.6.1",
    "merge-stream": "^1.0.1",
    "moment": "^2.24.0",
    "twig-markdown": "^0.2.1",
    "yargs": "^13.2.2"
  }
}
